# forum-bs

./: .gitignore  ITERATION_PLAN.md  README.md
forum-server/: pom.xml
forum-server/data/sql/: tp_forum.sql
forum-server/src/main/java/com/example/: ForumServerApplication.java
forum-server/src/main/java/com/example/annotation/: Authentication.java  RateLimiter.java  RepeatSubmit.java
forum-server/src/main/java/com/example/aop/: AuthenticationAspect.java  LogAspect.java  RateLimitAspect.java  RepeatSubmitAspect.java
forum-server/src/main/java/com/example/config/: DataInitializer.java  JwtInterceptor.java  MyPicConfig.java  RedisConfig.java  RefreshTokenInterceptor.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
forum-server/src/main/java/com/example/config/interceptor/: JwtInterceptor.java  RefreshTokenInterceptor.java
forum-server/src/main/java/com/example/config/mybatisPlus/: EasySqlInjector.java  MybatisPlusConfig.java
forum-server/src/main/java/com/example/constant/: AuthConstant.java  NotificationTypeEnum.java  RateLimiterType.java  Result.java  ResultCode.java  SourceEnum.java  UserLockState.java
forum-server/src/main/java/com/example/controller/: ArticleController.java  ArticleHasfavourController.java  CategoryController.java  CommentController.java  NotificationController.java  SourceController.java  SourceHasfavourController.java  SourceHasthumbController.java  SubScribeController.java  TagController.java  UploadController.java  UserController.java
forum-server/src/main/java/com/example/controller/article/: ArticleController.java  ArticleHasfavourController.java
forum-server/src/main/java/com/example/controller/chat/: ChatAiController.java
forum-server/src/main/java/com/example/controller/chat/client/: DeepSeekStreamClient.java  XfXhStreamClient.java
forum-server/src/main/java/com/example/controller/chat/config/: DeepSeekConfig.java  XfXhConfig.java
forum-server/src/main/java/com/example/controller/chat/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
forum-server/src/main/java/com/example/controller/source/: SourceController.java  SourceHasfavourController.java  SourceHasthumbController.java
forum-server/src/main/java/com/example/controller/type/: CategoryController.java  TagController.java
forum-server/src/main/java/com/example/controller/user/: SubScribeController.java  UserController.java
forum-server/src/main/java/com/example/domain/: Article.java  ArticleHasfavour.java  ArticleTagRelation.java  Category.java  Comment.java  Notification.java  Source.java  SourceHasfavour.java  SourceHasthumb.java  Subscribe.java  Tag.java  User.java
forum-server/src/main/java/com/example/domain/bo/: QiNiuImage.java
forum-server/src/main/java/com/example/domain/dao/: Article.java  ArticleHasfavour.java  ArticleTagRelation.java  Category.java  Comment.java  Notification.java  Source.java  SourceHasfavour.java  SourceHasthumb.java  Subscribe.java  Tag.java  User.java
forum-server/src/main/java/com/example/domain/dto/: ArticleViewDTO.java
forum-server/src/main/java/com/example/domain/vo/: NotificationMessage.java  Personal.java
forum-server/src/main/java/com/example/event/event/: ArticleViewAddEvent.java
forum-server/src/main/java/com/example/event/listener/: ForEventListener.java
forum-server/src/main/java/com/example/event/publisher/: ForEventPublisher.java
forum-server/src/main/java/com/example/exception/: RateLimitException.java  SystemException.java
forum-server/src/main/java/com/example/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
forum-server/src/main/java/com/example/handler/: GlobalExceptionHandler.java
forum-server/src/main/java/com/example/mapper/: ArticleHasfavourMapper.java  ArticleMapper.java  ArticleTagRelationMapper.java  CategoryMapper.java  CommentMapper.java  NotificationMapper.java  SourceHasfavourMapper.java  SourceHasthumbMapper.java  SourceMapper.java  SubscribeMapper.java  TagMapper.java  UserMapper.java
forum-server/src/main/java/com/example/search/: ArticleDoc.java  ArticleSearchRepository.java  ArticleSearchService.java  EsSyncMysqlAspect.java
forum-server/src/main/java/com/example/service/: ArticleHasfavourService.java  ArticleService.java  ArticleTagRelationService.java  CategoryService.java  CommentService.java  NotificationService.java  SourceHasfavourService.java  SourceHasthumbService.java  SourceService.java  SubscribeService.java  TagService.java  UserService.java
forum-server/src/main/java/com/example/service/impl/: ArticleHasfavourServiceImpl.java  ArticleServiceImpl.java  ArticleTagRelationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  SourceHasfavourServiceImpl.java  SourceHasthumbServiceImpl.java  SourceServiceImpl.java  SubscribeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
forum-server/src/main/java/com/example/utils/: ApplicationContextHelper.java  EmailUtils.java  HttpUtils.java  IPUtils.java  ImgAddWatermarkUtil.java  JWTUtil.java  MD5Util.java  MessageUtils.java  MyThreadPool.java  QiniuServiceImpl.java  RedisConstants.java  RedisUtil.java  SensitiveFilter.java  UserHolder.java  UserUtils.java
forum-server/src/main/java/com/example/vo/: Personal.java
forum-server/src/main/java/com/example/websocket/: WebSocketComponent.java
forum-server/src/main/resources/: application.properties  application.yml  sensitive-words.txt
forum-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
forum-server/src/main/resources/lua/: rollingRateLimiter.lua
forum-server/src/main/resources/mapper/: ArticleHasfavourMapper.xml  ArticleMapper.xml  ArticleTagRelationMapper.xml  CategoryMapper.xml  CommentMapper.xml  NotificationMapper.xml  SourceHasfavourMapper.xml  SourceHasthumbMapper.xml  SourceMapper.xml  SubscribeMapper.xml  TagMapper.xml  UserMapper.xml
forum-server/src/test/java/com/example/: ForumServerApplicationTest.java
(+75 files in other folders)
