#数据库配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tp_forum?serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=333

#开启SQL语句打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus框架配置
mybatis-plus.typeAliasesPackage=com.example.domain
mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8888
#发送邮箱验证码配置
spring.mail.host=smtp.163.com
spring.mail.username=你的邮箱
spring.mail.password=秘钥
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Redis配置
#Redis数据库索引（默认为0）
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 指定spring-cache为redis
spring.cache.type=redis
# 指定spring-cache过期时间
spring.cache.redis.time-to-live=60000
# 允许缓存空值，避免缓存穿透
spring.cache.redis.cache-null-values=true

# 是否开启es(可选项，不开启使用like模糊查询)
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.uris= http://localhost:9200

# 解决高版本springboot与Swagger2不兼容的问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 七牛云 QiniuServiceImpl 记得保证地区一致
qiniu.AccessKey=XXX
qiniu.SecretKey=XXX
qiniu.bucket=XXX
qiniu.url=XXX

# github授权登录
github.client.id=client_id
github.client.secret=client_secret
github.redirect.url=http://localhost:8081/login?type=github